# Quotes-App-xml-and-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotology/: AddQuotesActivity.java  MainActivity.java  MyAdapter.java  QuotesData.java  UpdateQuotesActivity.java
app/src/main/res/drawable/: search_data_corners.xml
app/src/main/res/layout/: activity_add_quotes.xml  activity_main.xml  activity_update_quotes.xml  quotes_data.xml
app/src/main/res/menu/: quote_data_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
